{
    "name": "Marquee",
    "description": "Layout com suporte a texto rolando no rodapé.",
    "authors": [
        {
            "name": "Rogério Alencar Lino Filho", 
            "email": "rogeriolino@gmail.com",
            "homepage": "http://rogeriolino.com"
        }
    ],
    "events": {
        "onload": "MarqueeLayout"
    },
    "config": {
        "duration": 20,
        "marquee": "Bem vindo ao TJDFT, o tribunal da sua familia brasileira - Visite nosso site tjdft.jus.br. Lá também oferecemos vários serviços como consultas, pesquisas, amostra dos produtos leiloados, etc - Nosso telefone é o (61)0000-0000."
    }
}
